{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Users\\adale\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
  "python.formatting.provider": "yapf"
}